<!-- Ver 2019 -->
<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>

    <script language="JavaScript">
    
        function fxwin(){ window.resizeTo(330,676); window.moveTo(1036,0); }
        //window.onload = fxwin;
        window.onresize = fxwin;
    
    </script>

    <style rel="stylesheet" type="text/css">

        span:root {color: rgb(86, 0, 121);font-weight: bold}
        span:hover {color: rgb(35, 20, 241)}
        span:active {color: rgb(158, 225, 238);background-color: rgb(167, 115, 226)}
 

        body.no-scroll {
            overflow: hidden;
        }

        .site {
            max-width: 1200px;
            margin: 0.2em;
        }

        .bg {
            background-size: inherit;
            background: url("https://raw.githubusercontent.com/fpga2033/TVtower/gh-pages/bg.jpg") center center;
            height: 505px;
            width: 100%;
            margin-left: -0%;
            margin-top: 3em;
            margin-bottom: 0em;
        }

        .my-modal {
            position: fixed;
            background-color: rgba(255, 255, 255, 0.9);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            overflow: auto;
        }

        .my-modal-content {
            position: fixed;
            width: 285px;        /* 调整这个宽度，和JTB界面拼接在一起*/
            height: 620px;
            text-align: left;
            padding: 1em;
            background-color: white;
            border-radius: 3px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.29), 0 26px 52px rgba(0, 0, 0, 0.26);
        }

        @media only screen and (min-width: 300px) {
            .my-modal-content {
                right: 0%;
                margin-right: -0px;
            }
        }
        @media only screen and (min-height: 580px) {
            .my-modal-content {
                top: 0%;
                margin-top: -0px;
            }
        }

    </style>

</head>

<body>
    <div class="site">
        <section>
            <title> ♪ JPH Sapporo Hotel ♪ </title>
            
            <img id=hokkaidoImg width="11%" src="https://raw.githubusercontent.com/Best-Hotel-Japan/Sapporo_TV_Hotel-Dev/gh-pages/hokkaidomap1.png" alt="" />
            <button id="btn_JTB_confirmed" class="btn btn-primary" style="font-size:14px;font-family:Microsoft JhengHei;float:right"><strong>訂單处理完成</strong><br><em>(点此关闭窗口，去填写核対表)</em></button>
            <br/>
            <a style="font-size:15px">REF# </a><span><label class="control-label" id=txt_ref style="font-size:16px;font-family:verdana;color:rgb(23, 94, 248)"></label></span>
            <label class="control-label" id=txt_orderType style="font-size:15px"></label><label class="control-label" id=APIsignIn style="font-size:16px" onclick="handleSignInClick()"> ★</label>

            <a style="font-size:12px;font-family:verdana;color:rgb(80, 88, 105)">s03 </a><br/>
            
            <a>携程総額:　JPY </a><label class="control-label" id=txt_price style="font-size:18px;font-family:verdana;color:rgb(4, 21, 58)"></label><br/>
            <img id=faceImg hight="15%" width="100%" class="img-rounded" src="https://raw.githubusercontent.com/Best-Hotel-Japan/Sapporo_TV_Hotel-Dev/gh-pages/background.png" alt="" /><br/>
            <!--file:///C:/Apps/background.jpg-->
            <br/>

            <a style="font-size:12px">　男性　</a><label class="control-label" id=txt_male_female style="font-weight:bold;font-size:22px;color:rgb(65, 0, 90)"></label><a style="font-size:12px">名 </a><br/><br/>
            
            <span><label class="control-label" id=txt_checkin style="font-weight:bold;font-size:18px;"></label></span>
            <a style="font-size:12px">より 　 </a><label class="control-label" id=txt_days style="font-weight:bold;font-size:22px;color:rgb(65, 0, 90)"></label><a style="font-size:12px">  日間　　</a>
            <label class="control-label" id=txt_rooms style="font-weight:bold;font-size:22px;color:rgb(65, 0, 90)"></label><a style="font-size:12px">  室</a><br/><br/>
            
            <span><label class="control-label" id=txt_hotel style="font-weight:bold;font-size:20px;font-family:Microsoft JhengHei"></label></span><label class="control-label" id=txt_meal style="font-weight:normal;font-size:18px;font-family:Microsoft JhengHei"></label><br/><br/>
                        
            <br/><a style="font-size:10px">　---------------------------------------------------------------　</a><br/>
            <a style="font-size:12px">　要求：　</a><label class="control-label" id=txt_roomtype></label><label class="control-label" id=txt_eachroom style="font-size:12px"></label><br/><br/>
            <a style="font-size:12px">　提案：　 </a><label class="control-label" id=txt_roomCodeAdvise style="font-weight:bold;font-size:22px;color:rgb(90, 0, 53)"></label><a style="font-size:12px">　　(禁煙優先) </a><br/>
            
            <br/><a style="font-size:10px">　---------------------------------------------------------------　</a><br/>
            <a style="font-size:12px">　</a><span><label class="control-label" id=txt_guest1 style="font-weight:normal;font-size:18px"></span></label><button id="btn_All_of_Names" class="btn btn-primary" style="font-size:12px;font-family:Microsoft JhengHei;float:right"><strong> 编辑 MS 報告 </strong></button><br/><br/>
            <a style="font-size:12px">　</a><a style="font-size:18px">㊕:</a><label class="control-label" id=txt_request style="font-weight:bold;font-size:12px"></label><br/><br/>
            
            <label class="control-label" id=txt_show_OK style="font-weight:bold;font-style:oblique;font-size:15px;color:rgb(9, 15, 68)"></label>
            <button id="btn_make_bookingID" class="btn btn-primary" style="font-size:14px;font-family:Microsoft JhengHei;float:right"><strong> COPY"発行済"的頁面 
            </strong><br/><em>(去填写确认号)</em></button>
            <br/>
            <label class="control-label" id=txt_show_profit style="font-family:Meiryo;font-weight:bold;font-size:16px;color:rgb(9, 15, 68)"></label>

        </section>
        <!--<div class="bg"></div>   这是BackGround图片 -->
    </div>

    <div class="my-modal">
        <div class="my-modal-content">

            <div class="modal-body">
                <form>
                    <div class="form-group">
                    
                    <br/><br/>

                    <a style="font-family:Microsoft YaHei;font-size:16px">　預訂 </a>
                    <label class="control-label" id=txt_modal_1 style="font-family:Meiryo;font-weight:bold;font-size:22px"></label>
                    <a style="font-family:Microsoft YaHei;font-size:16px"> 間房， 每間房：</a>
                    <label class="control-label" id=txt_modal_2 style="font-family:Microsoft YaHei;font-weight:bold;font-size:16px"></label>

                    <br/><br/>
                    <a style="font-family:Microsoft YaHei;font-size:16px">　該預訂最多可住　</a>
                    <label class="control-label" id=txt_modal_3 style="font-family:Meiryo;font-weight:bold;font-size:22px"></label>
                    <a style="font-family:Microsoft YaHei;font-size:16px"> 人。</a>

                    <br/><br/><br/>
                    <b style="font-family:Microsoft YaHei;font-size:16px;color:rgb(221, 121, 90)">　訂單通知了"入住人数"是　</b>
                    <label class="control-label" id=txt_modal_4 style="font-family:Meiryo;font-weight:bold;font-size:22px;color:rgb(221, 121, 90)"></label>
                    <b style="font-family:Microsoft YaHei;font-size:16px;color:rgb(221, 121, 90)"> 人</b><br/>
                    <b style="font-family:Microsoft YaHei;font-size:16px;color:rgb(221, 121, 90)">　编辑「MS報告」如下：</b>

                    <br/><br/><br/>
                    <label class="control-label" id=txt_modal_content style="font-family:Microsoft YaHei;font-size:16px"></label><br/><br/>
                    
                    </div>
                </form>
            </div>
            
            <br/><br/><br/>
            <a style="font-family:Microsoft YaHei;font-size:16px">　</a>
            <button id="btn_modal_confirmed" class="btn btn-primary" style="font-family:Microsoft YaHei;font-size:15px">　Close　</button>            

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
    <script type="text/javascript" src="https://best-hotel-japan.github.io/Sapporo_TV_Hotel-Dev/H_info.js"></script>
    
    <script type="text/javascript" src="https://best-hotel-japan.github.io/Sapporo_TV_Hotel-Dev/besideJTB2019.js"></script>

    <script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

</body>
</html>
