<!-- Ver 2019.12.4 from 2019.12.4 -->
<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<html>

<head>
    <title>12/16 旭山ツアー車号速查</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
    
<style> /* Modal Transition */

  .button {
    border: none;
    color: #FFF;
    text-align: right;
    background: #42b983;
    appearance: none;
    /* font: inherit; */
    font-family: Microsoft Yahei;
    font-size: 1.1rem;
    padding: .2em .9em;
    border-radius: .3em;
    cursor: pointer;
  }

  .bus-list {
    list-style-type: none;
    text-align: left;
    margin: 0;
    padding: 0;
  }

  .modal {
    position: absolute;
    /* position: fixed; */
    top: 0rem;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    margin-top: 6rem;
    text-align: center;
    width: fit-content;
    height: fit-content;
    max-width: 80%;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 9px 9px rgba(0, 0, 0, 0.2);
    background: #FFF;
    z-index: 999;
    transform: none;
  }
  .modal h3 {                 /*旭山動物園発車詳情*/
    margin: 0 0 0.8rem;
    text-align: left;
  }

  .modal-overlay {
    content: '';
    position: absolute;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    background: #2c3e50;
    opacity: 0.6;
    cursor: pointer;
  }

  /* ---------------------------------- */
  .fade-enter-active,
  .fade-leave-active {
    transition: opacity .4s linear;
  }

  .fade-enter,
  .fade-leave-to {
    opacity: 0;
  }

  .pop-enter-active,
  .pop-leave-active {
    transition: transform 0.4s cubic-bezier(0.5, 0, 0.5, 1), opacity 0.4s linear;
  }

  .pop-enter,
  .pop-leave-to {
    opacity: 0;
    transform: scale(0.3) translateY(-50%);
  }

</style>

<style> /* Modal table UI */

  .modal-table {
    border: none;
    border-top: 4px solid rgba(255, 222, 222, 0.9);
  }

  .modal-th {
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    /* margin: 15px 20px 15px 5px; */
    padding: 4px 6px 3px 6px;
    font-size:40px;
    background: rgba(255, 222, 222, 0.65);
    color:#ff8800;
  }

  .modal-table td {
    /* font-size: 1.0rem; */
    padding: 2px 6px;
    font-family: Microsoft Yahei, Helvetica;
    /* background-color: #f9f9f9; */
  }

  .bus-items {
    text-align: right;
    padding-right: 0px;
    font-size: 1.1rem;
  }
  .bus-details {
    text-align: left;
    font-size: 0.9rem;
  }
  .details-small {
    font-size: 0.7rem;
  }


</style>

<style rel="stylesheet" type="text/css"> /* Main UI */

  [v-cloak] { display: none; }

  body {
    margin: 0px 0px 120px 0px;
    padding: 0px 0px 0px 0px;

    /* font-family: Helvetica Neue, Arial, sans-serif; */
    font-family: Helvetica;
    font-size: 16px;
    color: #444;
  }

  .search-form {
    margin: 0;
    padding: 0px 0px 8px 0px;
    font-size: 1.2rem;
    /* font-weight: 700; */
    color: #4279b9;
    background: #FFF;
    width:100%;
    /* position:fixed;  */
  }
  .search-form img {
    margin: 6px 4px 0px 6px;
    padding: 0;
    width: 30px;
    height: auto;
    opacity: 0.77;
  }
  .search-form a img {
    vertical-align: top;
    margin: 4px 0px 0px 5px;
    padding: 0;
    padding-left: 10px; 
    width: 35px;
  }

  .search-form input {
    width: 65%;
    vertical-align: top;
    margin: 6px 0px 0px 0px;
    padding: 0px 12px;
    padding-top: 0;
    height: 27px;
    /* box-sizing: border-box; */
    display: inline-block;
    border: 2px solid #4279b9;
    border-radius: 5px;
    outline: none;
  }
  input:focus {
    background-color: rgba(167, 90, 255, 0.2);
  }

  table {
    border: 2px solid #4279b9e7;
    border-radius: 3px;
    background-color: #fff;
  }

  th {
    background-color: #4279b9da;
    color: rgba(255,255,255,0.5);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  th {
    font-size: 1.0rem;
    padding: 6px 2px;
    font-family: Microsoft Yahei;
  }
  td {
    font-size: 1.1rem;
    padding: 6px 2px;
    font-family: Helvetica;
    /* background-color: #f9f9f9; */
  }

  tr.DJRei {
    color: rgb(21, 0, 143);
    background-color: rgba(21, 0, 143, 0.08);
  }
  tr.TVtower {
    color: rgb(129, 9, 0);
    background-color: rgba(129, 9, 0, 0.05);
  }
  td.busNumber {
    width: 10%;
    min-width: 12px;
    font-size: 1.3rem;
    font-family: 'ヒラギノ角ゴ Pro W8', 'Hiragino Kaku Gothic Pro', Meiryo;
    text-align: center;
  }
  td.adult {
    width: 6%;
    /* min-width: 9px; */
    font-size: 1.0rem;
    text-align: center;
    color: #000;
  }
  td.child {
    width: 6%;
    /* min-width: 9px; */
    font-size: 1.0rem;
    text-align: center;
    color: #000;
  }

  th.noresult {
    width: 20%;
  }

  th.active {
    color: #fff;
  }

  th.active .arrow {
    opacity: 1;
  }

  .arrow {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    margin-left: 5px;
    opacity: 0.6;
  }

  .arrow.asc {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #fff;
  }

  .arrow.dsc {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #fff;
  }

  .bold {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
  }

  p {
    text-align: center;
    font-size:15px;
    color:#646464;
  }

  .img-box {
    text-align: center;
  }

  .img-box img {
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    max-width: 816px;
    opacity:0.35;
    filter:alpha(opacity=40); /*  IE8 及其更早版本 */
  }

</style>

<style> /* href link for telnumber */

  .telnumber { TEXT-DECORATION:none }
  .telnumber hover { TEXT-DECORATION:none }
  .telnumber visited { TEXT-DECORATION:none }
  .telnumber active { TEXT-DECORATION:none }  

  a {
    color: #000;
  }
  a.DJRei {
    color: rgb(21, 0, 143);
  }
  a.TVtower {
    color: rgb(129, 9, 0);
  }

</style>

<!-- component template -->
<script type="text/x-template" id="grid-template">
  <table>

    <thead>
      <tr>
        <th v-for="key in columns"
          @click="sortBy(key)"
          :class="{ active: sortKey == key , noresult: filteredHeroes.length == 0 }">
          <!-- {{ key | convert | capitalize }} -->
          {{ key | convert }}
          <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
          </span>
        </th>
      </tr>
    </thead>
    
    <tbody>
      <tr v-for="result in filteredHeroes"
        :class="{ DJRei: result.geton == '東', TVtower: result.geton == '札' }">
        <td v-for="key in columns"
          :class="{ busNumber: key == 'busX', adult: key == 'd', child: key == 'x' }">
          <a class="telnumber" 
            :class="{ DJRei: result.geton == '東', TVtower: result.geton == '札' }"
            v-bind:href="result.tel" 
            v-if=" key == 'name' "> <!-- onclick="event.returnValue=false" -->
            {{ result[key] }}
          </a>
          <a v-else>
            {{ result[key] }}
          </a>
        </td>
      </tr>
    </tbody>
    
  </table>
</script>

<body>

<!-- Modal -->
<section id="modalapp" v-cloak>

  <transition name="fade" appear>
    <div class="modal-overlay" 
      v-if="showModal" 
      @click="showModal = false">
    </div>
  </transition>

  <transition name="pop" appear>
    <div class="modal" 
          role="dialog" 
          v-if="showModal">

      <h3 style="color: #2c5d4faf">旭山動物園発車詳情　　<button @click="showModal = false" class="button">关闭</button></h3>
      <h3><b style="font-size:32px;font-family:Meiryo">12</b>月 <b 
              style="font-size:32px;font-family:Meiryo">16</b>日　. <b 
              style="font-size:28px;font-family:Meiryo">月</b>曜日 .
      </h3>
      
      <ul class="bus-list">
        <li v-for="bus in buses.slice(1)">

          <table class="modal-table" border="0">
            <tr>
              <th class="modal-th" rowspan="3" name="bus-N" @click="showModal = false">{{bus.busN}}
              </th>
              <td class="bus-items" width="73">
                <a class="telnumber" v-bind:href="bus.callGuide">{{bus.guide}}</a>
              </td>
              <td class="bus-details">
                <a class="telnumber" v-bind:href="bus.callGuide">{{bus.guideTel}}</a>
              </td>
            </tr>   
            <tr>
              <td class="bus-items" width="73">{{bus.busCo}}</td>
              <td class="bus-details"><span class="details-small">車番</span><b>{{bus.busNum}}</b>　({{bus.Seats}}<span class="details-small">席</span>)</td>
            </tr>
            <tr>
              <td class="bus-items" width="73">
                <a class="telnumber" v-bind:href="bus.callDrive">{{bus.drive}}</a>
              </td>
              <td class="bus-details">
                <a class="telnumber" v-bind:href="bus.callDrive">{{bus.driveTel}}</a>
              </td>
            </tr>
          </table>

          <br>
        </li>
      </ul>


    </div>
  </transition>
</section>
  
<!-- demo root element -->
<div id="demo">

  <form class="search-form" id="search">
    <img src="searchicon.gif" alt="search_icon"/><input name="query" v-model="searchQuery">
    <a onclick="imgGuideClick();">
      <img src="guideicon.gif" alt="guide_icon" class="guide-icon"/>
    </a>
  </form>

  <demo-grid
    :heroes="gridData"
    :columns="gridColumns"
    :filter-key="searchQuery">
  </demo-grid>

</div>

</body>


<script type="text/javascript">

  // 巴士导游信息
  var busList = [

    { busN: "０", guide: "导游名", guideTel: "000-0000-0001", callGuide: "tel://00000000001", busCo: "巴士公司", busNum: "89-64", Seats: "40", drive: "司机名", driveTel: "000-0000-0002", callDrive: "tel://00000000002"},
    { busN: "１", guide: "王子扬", guideTel: "080-5360-3890", callGuide: "tel://08053603890", busCo: "友愛観光", busNum: "1", Seats: "49", drive: "ヤマダ", driveTel: "090-2692-2126", callDrive: "tel://09026922126"},
    { busN: "２", guide: "李芙嘉", guideTel: "080-9997-2308", callGuide: "tel://08099972308", busCo: "睡蓮バス", busNum: "55-00", Seats: "45", drive: "吉田", driveTel: "080-6091-0798", callDrive: "tel://08060910798"},
    { busN: "３", guide: "李择忠", guideTel: "090-7656-7778", callGuide: "tel://09076567778", busCo: "睡蓮バス", busNum: "111", Seats: "45", drive: "菊池", driveTel: "090-3398-0073", callDrive: "tel://09033980073"},


  ];
  var myBusN = 0;

  // namelist data
  var todos = [

    { name: "Mohamad Nor Idzmil Haf..", tel: "tel://60123665191", d: "2", x: "", geton: "東", completed: false, busX: 1 },
    { name: "loo chun siang", tel: "tel://60193748895", d: "6", x: "1", geton: "東", completed: false, busX: 1 },
    { name: "SATHASIVAM PRISTHIBARN", tel: "tel://60124900196", d: "2", x: "", geton: "東", completed: false, busX: 1 },
    { name: "PAT SOON WEI", tel: "tel://60105636567", d: "2", x: "", geton: "東", completed: false, busX: 1 },
    { name: "Pricilla Tan Siaw Hu..", tel: "tel://60146888221", d: "5", x: "1", geton: "東", completed: false, busX: 1 },
    { name: "Chandra Kezia Thirza", tel: "tel://6289506287881", d: "6", x: "", geton: "東", completed: false, busX: 1 },
    { name: "Tai Siew Wei", tel: "tel://639178743077", d: "1", x: "", geton: "東", completed: false, busX: 1 },
    { name: "Oplado Jeffrey", tel: "tel://639953097993", d: "1", x: "", geton: "東", completed: false, busX: 1 },
    { name: "Peck Hui Ping", tel: "tel://6597994945", d: "6", x: "6", geton: "東", completed: false, busX: 1 },
    { name: "YIN YE SUO", tel: "tel://112150828", d: "3", x: "3", geton: "東", completed: false, busX: 1 },
    { name: "Meow Ling Tan", tel: "tel://6598427759", d: "4", x: "", geton: "東", completed: false, busX: 2 },
    { name: "Thipparat Supaporn", tel: "tel://66956546562", d: "1", x: "", geton: "東", completed: false, busX: 2 },
    { name: "Dokkaew Methawut", tel: "tel://66955698987", d: "3", x: "", geton: "東", completed: false, busX: 2 },
    { name: "towisess sukanya", tel: "tel://66869363235", d: "1", x: "1", geton: "東", completed: false, busX: 2 },
    { name: "Seddhakhan Towisess", tel: "tel://66923169410", d: "1", x: "1", geton: "東", completed: false, busX: 2 },
    { name: "Bee Chian Lim", tel: "tel://60166269770", d: "3", x: "", geton: "札", completed: false, busX: 2 },
    { name: "CHEONG LAI LING", tel: "tel://60176117599", d: "2", x: "", geton: "札", completed: false, busX: 2 },
    { name: "Tay Soon Cheong", tel: "tel://60124318938", d: "4", x: "", geton: "札", completed: false, busX: 2 },
    { name: "Lim Wei Young", tel: "tel://60164563355", d: "2", x: "2", geton: "札", completed: false, busX: 2 },
    { name: "Tan Kian Han", tel: "tel://60196438912", d: "2", x: "", geton: "札", completed: false, busX: 2 },
    { name: "sanjayaputeri ester", tel: "tel://6281616064721", d: "2", x: "", geton: "札", completed: false, busX: 2 },
    { name: "Novianto Andi", tel: "tel://6282134242111", d: "2", x: "", geton: "札", completed: false, busX: 2 },
    { name: "tinawati phu", tel: "tel://62811921789", d: "4", x: "", geton: "札", completed: false, busX: 2 },
    { name: "Alegre Erica grace", tel: "tel://639228246549", d: "5", x: "", geton: "札", completed: false, busX: 2 },
    { name: "marshella serly", tel: "tel://62811710628", d: "3", x: "", geton: "札", completed: false, busX: 3 },
    { name: "Peh Soh Hoon Jaslyn", tel: "tel://6591451500", d: "2", x: "", geton: "札", completed: false, busX: 3 },
    { name: "SOEYARLY JULIUS", tel: "tel://6598150097", d: "2", x: "2", geton: "札", completed: false, busX: 3 },
    { name: "YAP FEIMAY", tel: "tel://6590305571", d: "6", x: "", geton: "札", completed: false, busX: 3 },
    { name: "Yuen Chee Long", tel: "tel://6591005274", d: "3", x: "1", geton: "札", completed: false, busX: 3 },
    { name: "Sahassananda Suthira", tel: "tel://66866004194", d: "4", x: "", geton: "札", completed: false, busX: 3 },
    { name: "Intrapintuwat Ratiya", tel: "tel://66929944787", d: "2", x: "", geton: "札", completed: false, busX: 3 },
    { name: "somboonphol siwa", tel: "tel://66655742774", d: "6", x: "", geton: "札", completed: false, busX: 3 },
    { name: "Lau Sze Man Esther", tel: "tel://85290526431", d: "3", x: "", geton: "札", completed: false, busX: 3 },
    { name: "Li sim Lioe", tel: "tel://85213661310", d: "1", x: "", geton: "札", completed: false, busX: 3 },
    { name: "pangki yusuf joe", tel: "tel://85213661310", d: "1", x: "", geton: "札", completed: false, busX: 3 },
    { name: "PUTRA EDDY", tel: "tel://6593826804", d: "2", x: "2", geton: "札", completed: false, busX: 3 },
    { name: "Wong Wai Yan", tel: "tel://85266457186", d: "2", x: "", geton: "東", completed: false, busX: 4 },
    { name: "HUI WAI MEI", tel: "tel://85297740885", d: "2", x: "", geton: "東", completed: false, busX: 4 },
    { name: "shum Kim hung", tel: "tel://85290964270", d: "8", x: "", geton: "東", completed: false, busX: 4 },
    { name: "Yiu Suet yeee", tel: "tel://85294094451", d: "2", x: "", geton: "東", completed: false, busX: 4 },
    { name: "lee kathy", tel: "tel://85261282627", d: "2", x: "", geton: "東", completed: false, busX: 4 },
    { name: "KO PO CHONG", tel: "tel://85263138040", d: "2", x: "", geton: "東", completed: false, busX: 4 },
    { name: "Ho Yan Ting Joyce", tel: "tel://85267779351", d: "1", x: "", geton: "東", completed: false, busX: 4 },
    { name: "ZHENG YU SHENG", tel: "tel://886919980340", d: "2", x: "", geton: "東", completed: false, busX: 4 },
    { name: "LO CHIEH JU", tel: "tel://886919980340", d: "2", x: "", geton: "東", completed: false, busX: 4 },
    { name: "Tingfang Cheng", tel: "tel://886932149098", d: "2", x: "", geton: "東", completed: false, busX: 4 },
    { name: "CHIEN WEILING", tel: "tel://886916078943", d: "3", x: "", geton: "東", completed: false, busX: 4 },
    { name: "LIN PEICHEN", tel: "tel://886911847577", d: "3", x: "", geton: "東", completed: false, busX: 4 },
    { name: "YOU WEI YA", tel: "tel://886919980340", d: "6", x: "1", geton: "東", completed: false, busX: 4 },
    { name: "CHEN WEI YU", tel: "tel://886928633248", d: "2", x: "", geton: "東", completed: false, busX: 5 },
    { name: "CHIA-HUA LU", tel: "tel://886928642091", d: "2", x: "", geton: "東", completed: false, busX: 5 },
    { name: "WEN HSIAO CHUN", tel: "tel://886921059852", d: "2", x: "", geton: "東", completed: false, busX: 5 },
    { name: "LI Hsuan Ning", tel: "tel://886984258368", d: "2", x: "", geton: "東", completed: false, busX: 5 },
    { name: "LI Yuchen", tel: "tel://886937409047", d: "1", x: "", geton: "東", completed: false, busX: 5 },
    { name: "马澜溢", tel: "tel://8613520689771", d: "2", x: "", geton: "東", completed: false, busX: 5 },
    { name: "蔡园园", tel: "tel://8618064412919", d: "2", x: "", geton: "東", completed: false, busX: 5 },
    { name: "殷舒怡", tel: "tel://8615851983181", d: "4", x: "", geton: "東", completed: false, busX: 5 },
    { name: "林玉冰", tel: "tel://85296523307", d: "2", x: "", geton: "札", completed: false, busX: 5 },
    { name: "Yip Season", tel: "tel://85261826965", d: "7", x: "", geton: "札", completed: false, busX: 5 },
    { name: "Li siu pang", tel: "tel://85264099294", d: "2", x: "", geton: "札", completed: false, busX: 5 },
    { name: "Lam Yik Ki", tel: "tel://85261759513", d: "2", x: "", geton: "札", completed: false, busX: 5 },
    { name: "Wai Man Lo", tel: "tel://85296946818", d: "2", x: "", geton: "札", completed: false, busX: 5 },
    { name: "Ho Ka Yu", tel: "tel://85291601976", d: "2", x: "", geton: "札", completed: false, busX: 5 },
    { name: "Kwok Ka Hung", tel: "tel://85291934852", d: "2", x: "", geton: "札", completed: false, busX: 5 },
    { name: "谭杰文", tel: "tel://86-13377137029", d: "2", x: "", geton: "札", completed: false, busX: 5 },
    { name: "MOK WAI HUNG HARRY", tel: "tel://85251818274", d: "2", x: "", geton: "札", completed: false, busX: 6 },
    { name: "SIU PANG MOK", tel: "tel://85254249181", d: "2", x: "", geton: "札", completed: false, busX: 6 },
    { name: "Wong Siu Yuen", tel: "tel://85251373400", d: "6", x: "", geton: "札", completed: false, busX: 6 },
    { name: "LIOU SZ JEN", tel: "tel://886955280001", d: "2", x: "", geton: "札", completed: false, busX: 6 },
    { name: "LIN YENAN", tel: "tel://886981479500", d: "2", x: "", geton: "札", completed: false, busX: 6 },
    { name: "CHUANG WEITING", tel: "tel://886921369831", d: "1", x: "", geton: "札", completed: false, busX: 6 },
    { name: "LI YOU LING", tel: "tel://886931661681", d: "2", x: "", geton: "札", completed: false, busX: 6 },
    { name: "CHOU YEN CHUN", tel: "tel://886986824218", d: "4", x: "", geton: "札", completed: false, busX: 6 },
    { name: "LIU CHIAHUA", tel: "tel://886921369831", d: "1", x: "", geton: "札", completed: false, busX: 6 },
    { name: "CHUANG TSUNGHAN", tel: "tel://886921369831", d: "1", x: "", geton: "札", completed: false, busX: 6 },
    { name: "Yang Mei Hui", tel: "tel://886937050007", d: "4", x: "", geton: "札", completed: false, busX: 6 },
    { name: "Chen CHAO YIN", tel: "tel://886963937448", d: "2", x: "", geton: "札", completed: false, busX: 6 },
    { name: "Chien Yu Lun", tel: "tel://886981557106", d: "1", x: "", geton: "札", completed: false, busX: 6 },
    { name: "LIU TSUNG KUN YEH SHU ..", tel: "tel://886958595800", d: "4", x: "", geton: "札", completed: false, busX: 6 },
    { name: "Su Ming Jung", tel: "tel://886933018492", d: "4", x: "", geton: "札", completed: false, busX: 7 },
    { name: "CHEN YI", tel: "tel://886970952095", d: "2", x: "", geton: "札", completed: false, busX: 7 },
    { name: "CHEN KUANYU", tel: "tel://886919158601", d: "5", x: "", geton: "札", completed: false, busX: 7 },
    { name: "Chen Hongyi", tel: "tel://817043373073", d: "4", x: "", geton: "札", completed: false, busX: 7 },
    { name: "杨锦", tel: "tel://8615308985179", d: "2", x: "", geton: "札", completed: false, busX: 7 },
    { name: "PAN YING HSIU", tel: "tel://8615533443011", d: "2", x: "", geton: "札", completed: false, busX: 7 },
    { name: "孙蓉", tel: "tel://8613901919535", d: "2", x: "", geton: "札", completed: false, busX: 7 },
    { name: "史海亮", tel: "tel://8613429850030", d: "2", x: "", geton: "札", completed: false, busX: 7 },
    { name: "常潇涵", tel: "tel://8618610488930", d: "3", x: "", geton: "札", completed: false, busX: 7 },
    { name: "郑裔慧", tel: "tel://8613958075289", d: "2", x: "", geton: "札", completed: false, busX: 7 },
    { name: "钟婕", tel: "tel://8615685978811", d: "2", x: "", geton: "札", completed: false, busX: 7 },
    { name: "钟新秀", tel: "tel://8618682361610", d: "2", x: "", geton: "札", completed: false, busX: 7 },
    { name: "季晋沙", tel: "tel://8618278394376", d: "2", x: "", geton: "札", completed: false, busX: 7 },
    { name: "丁丽新", tel: "tel://818095281209", d: "1", x: "", geton: "札", completed: false, busX: 7 },





  ];

  // register the grid component
  Vue.component('demo-grid', {
    template: '#grid-template',
    props: {
      heroes: Array,
      columns: Array,
      filterKey: String
    },
    data: function () {
      var sortOrders = {}
      this.columns.forEach(function (key) {
        sortOrders[key] = 1
      })
      return {
        sortKey: '',
        sortOrders: sortOrders
      }
    },
    computed: {
      filteredHeroes: function () {
        var sortKey = this.sortKey
        var filterKey = this.filterKey && this.filterKey.toLowerCase()
        var order = this.sortOrders[sortKey] || 1
        var heroes = this.heroes
        if (filterKey) {
          heroes = heroes.filter(function (row) {
            return Object.keys(row).some(function (key) {
              return String(row[key]).toLowerCase().indexOf(filterKey) > -1
            })
          })
        }
        if (sortKey) {
          heroes = heroes.slice().sort(function (a, b) {
            a = a[sortKey]
            b = b[sortKey]
            return (a === b ? 0 : a > b ? 1 : -1) * order
          })
        }
        return heroes
      }
    },
    filters: {
      capitalize: function (str) {
        return str.charAt(0).toUpperCase() + str.slice(1)
      },
      convert: function (str) {
        if (str == "name") { return "代表者名　";
        } else if (str == "d") { return "大";
        } else if (str == "x") { return "小";
        } else if (str == "busX") { return "車";
        } else {
          return str;
        }
      }
    },
    methods: {
      sortBy: function (key) {
        this.sortKey = key
        this.sortOrders[key] = this.sortOrders[key] * -1
      }
    }
  })

  // bootstrap the demo
  var demo = new Vue({

    el: '#demo',

    data: {
      gridData: todos,
      gridColumns: ['busX', 'name', 'd', 'x'],
      searchQuery: '',
    }

  });

  var app2 = new Vue({

      el: '#modalapp',

      data: {
          showModal: false,
          buses: busList,
          myBusN: myBusN
      }
      
  });
  
  function imgGuideClick() {
    app2.showModal = true;
  }

</script>

<footer class="footer-info">
  <br><br><br><br><br><br><br><br>
  <p>Have A Nice Day !!</p>
  <p>Supported by ® Alibaba Group</p>
  <br>

  <div class="img-box">
    <img src="zoo6new.gif" alt="ASAHIYAMA ZOO"/>
  </div>

</footer>

</html>